Resources:
    # Lambdaの実行権限
    CognitoLambdaRole:
        Type: 'AWS::IAM::Role'
        Properties:
            RoleName: ${self:custom.env.infra.${self:provider.stage}.LAMBDA_USER_COGNITO_ROLE_NAME}
            AssumeRolePolicyDocument:
                Version: '2012-10-17'
                Statement:
                    - Effect: 'Allow'
                      Principal:
                          Service:
                              - 'lambda.amazonaws.com'
                      Action:
                          - 'sts:AssumeRole'
            Policies:
                - ## S3の設定
                  PolicyName: ${self:custom.env.infra.${self:provider.stage}.LAMBDA_USER_COGNITO_POLICY_NAME_S3}
                  PolicyDocument:
                      Version: '2012-10-17'
                      Statement:
                          - Effect: 'Allow'
                            Action:
                                # VPC関係
                                - s3:PutObject
                                - s3:GetObject
                                - s3:DeleteObject
                            Resource:
                                - Fn::Join: ['', ['arn:aws:s3:::', { Ref: StaticAssetsS3Bucket }, '/*']] # ゆるゆるセキュリティ
                - ## DynamoDBの設定
                  PolicyName: ${self:custom.env.infra.${self:provider.stage}.LAMBDA_USER_COGNITO_POLICY_NAME_DYNAMODB}
                  PolicyDocument:
                      Version: '2012-10-17'
                      Statement:
                          - Effect: 'Allow'
                            Action:
                                - 'dynamodb:Query'
                                - 'dynamodb:BatchWriteItem'
                                - 'dynamodb:GetItem'
                                - 'dynamodb:DeleteItem'
                                - 'dynamodb:PutItem'
                                - 'dynamodb:Scan'
                                - 'dynamodb:UpdateItem'
                            Resource:
                                # app master
                                - { Fn::GetAtt: AcademyMasterTable.Arn }
                                - Fn::Join: ['', [{ Fn::GetAtt: AcademyMasterTable.Arn }, '/*']]
                                # deloitte
                                - { Fn::GetAtt: AcademyDeloitteTable.Arn }
                                - Fn::Join: ['', [{ Fn::GetAtt: AcademyDeloitteTable.Arn }, '/*']]
                - ## Cognitoの設定
                  PolicyName: ${self:custom.env.infra.${self:provider.stage}.LAMBDA_USER_COGNITO_POLICY_NAME_CONITO}
                  PolicyDocument:
                      Version: '2012-10-17'
                      Statement:
                          - Effect: 'Allow'
                            Action:
                                - 'cognito-idp:AdminDeleteUser' # 削除可能
                            Resource:
                                # app master
                                - { Fn::GetAtt: UserPool.Arn }
                                - Fn::Join: ['', [{ Fn::GetAtt: UserPool.Arn }, '/*']]
                - ## ログの設定
                  PolicyName: ${self:custom.env.infra.${self:provider.stage}.LAMBDA_USER_COGNITO_POLICY_NAME_LOG}
                  PolicyDocument:
                      Version: '2012-10-17'
                      Statement:
                          - Action:
                                - logs:PutLogEvents
                                - logs:CreateLogStream
                            Resource:
                                - '*'
                            Effect: Allow
    # Cognitoの実行権限
    CognitoCustomMessageLambdaPermission:
        Type: AWS::Lambda::Permission
        Properties:
            Action: lambda:InvokeFunction
            FunctionName: ${self:provider.stage}-academy-user-cognito-handler
            Principal: cognito-idp.amazonaws.com
            SourceArn: { Fn::GetAtt: UserPool.Arn }
